<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.androidbootcamp.myfavoritemusic.BlackpinkGrid">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:columnWidth="240dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />

    <ImageView
        android:id="@+id/imgLargeBlackpink"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/blackpinkImg" />
</LinearLayout>
